{
  "name": "OnSocial",
  "short_name": "OnSocial",
  "description": "Own your social experience.",
  "start_url": "https://onsocial.id/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#232528", 
  "icons": [
    {
      "src": "https://github.com/onsocial/onsocial/blob/master/src/images/logo192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://onsocial.id/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
